<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lorem Ipsum</title>
</head>
<body>
    <header>
        
        <h1>
            Lorem Ipsum Generators
        </h1>
        <h2>
            let's show some content
        </h2>
        <nav>
            <ul>
                <li><a href="One"></a></li>
                <li><a href="Two"></a></li>
                <li><a href="Three"></a></li>
            </ul>
        </nav>
    </header>
    <main>MAIN AREA
        <article id="veggie">
            <h2>This is a veggie lorem ipsum</h2>
         <p>
                Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette 
                tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. 
                Dandelion cucumber earthnut pea peanut soko zucchini.
         </p>

            <p>
                Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi 
                amaranth water spinach avocado daikon napa cabbage asparagus winter purslane kale. 
                Celery potato scallion desert raisin horseradish spinach carrot soko. Lotus root water 
                spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion 
                chickpea gram corn pea. Brussels sprout coriander water chestnut gourd swiss chard 
                wakame kohlrabi beetroot carrot watercress. Corn amaranth salsify bunya nuts nori 
                azuki bean chickweed potato bell pepper artichoke.
            </p>
            <footer>http://veggieipsum.com/</footer>
        </article>
        <article id="skate">
            <h2>This is a skate lorem ipsum</h2>
            <p>Skate ipsum dolor sit amet, regular footed flail g-turn grind rad ollie rocket air. 
                Gnar bucket skater slide lien air 180 deck noseblunt slide. Freestyle speed wobbles 
                soul skate fakie out sponsored durometer fakie. Hang-up indy grab fastplant pogo bail 
                nosegrind death box. Hard flip berm rail ollie hole nose blunt Shiloh Greathouse shoveit 
                Japan air. Blunt Mike Taylor half-cab pool Tracker boned out hardware mongo. Jai Alai 
                Banks lien air street masonite egg plant axle gnarly ledge. Regular footed 360 hang ten 
                Saran Wrap nose grab kickflip darkslide. Frontside salad grind Video Days tailslide street 
                shinner ollie cess slide. Primo slide hand rail vert nose blunt nosebone indy grab manual. 
                1080 hand rail pivot Blue Tile Lounge hurricane airwalk hip hang ten. Ollie hole half-flip 
                nose blunt griptape tic-tac skater late. 540 transfer pump griptape rip grip concave grab. </p>

            <p>Mute-air hurricane indy grab full pipe lip slam. Poseur full-cab kidney John Grigley 540 
                coper mini ramp. Sick 1080 nose-bump kickflip kidney casper. Bluntslide ledge flail soul 
                skate frontside air switch. Bigspin method air pop shove-it Natas Kaupas snake crail slide 
                hip. Crail grab cess slide cab flip dude mute-air tuna-flip. Slide manual mute-air Kevin 
                Harris nose-bump skater. Carve 1080 ledge Shawn Dutton hanger nose slide kingpin. Crailtap 
                switch layback steps ledge grab. </p>
                <footer>http://skateipsum.com/#ipsum</footer>
        </article>
        <article id="heisenberg">
            <h2>This is a heisenberg lorem ipsum</h2>
            Oh c'mon, this is bullshit! I mean look at this dude, alright? He doesn't even know what 
            planet he's living on! You ever, have like a wild animal trapped in your house? Opossum - 
            big, freaky, lookin' bitch. Hey, since when did they change it to opossum? What's up with that? 
            When I was comin' up it was just possum. Opossum makes it sound like he's Irish or something. 
            Why do they gotta go changing everything? 

            Oh well, heil Hitler, bitch! And let me tell you something else. So what're you saying? Like, I shot someone 
            with, like, a gun? We flipped a coin, okay? You and me. You and me! Coin flip is sacred! Your job is waiting 
            for you in that basement, as per the coin!
            <footer>https://heisenbergipsum.com/</footer>
        </article>

    </main>
    <footer>
            &copy; 2018 - Karmoxie Consulting
            <a href="mailto:judy@karmoxie.com">judy@karmoxie.com</a> or
            <a href="tel:412-353-9161">412-353-9161</a>
        </footer>
    
</body>
</html>